<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style1.css" />
</head>

<body>
  <!-- preloader -->
  <div id="preloader">
    <div id="loader" class="dots-fade">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <div class="container hidden">
    <div class="nav">
      <div class="badge">
        <h1 style="margin-left: 30px; text-shadow: 5px">
          <i>First<u>IT</u></i>
        </h1>
      </div>
      <div class="other">
        <a href="rex.html">Reminder</a>
        <a href="busix.html">Business</a>
        <a href="xhx.html">Chatroom</a>
      </div>
    </div>

    <div class="slide-bar">
      <button id="btn">Facebook</button>
      <button id="btn">Twitter</button>
      <button id="btn">Whatsapp</button>
    </div>

    <div class="main">
      <header>
        <h1 class="head h1">Welcoming You to the <i>FirstIT</i></h1>
      </header>
      <br />
      <div class="mainCase">
        <div class="reminderCase">
          <h2 style="text-align: center">Reminder</h2>
          <p style="word-wrap: break-word">
            <small>
              You eligible to choose and make selection of your choice. You
              want to be rimindered, right? Yeah! Set your reminders, and get
              ready to let go laziness.
            </small>
          </p>
        </div>

        <div class="businessCase">
          <h2 style="text-align: center">Business</h2>
          <p style="word-wrap: break-word">
            <small>
              Looking for place to sell or advertise, let FirstIT be your best
              place to begin your jouney. Trust all members and you are good
              here.
            </small>
          </p>
        </div>

        <div class="chatCase">
          <h2 style="text-align: center">Chatroom</h2>
          <p style="word-wrap: break-word">
            <small>
              You are right! you got questions and want to connect with other,
              here we go...
            </small>
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <span>Copyright © BI-TECH</span>
    </div>
  </div>

  <script src="myscript.js"></script>
</body>

</html>